lista_zadan/MainWindow.xaml

<Window x:Class="lista_zadan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lista_zadan"
        mc:Ignorable="d"
        Background="#B0C4DE"
        Title="Lista zadań" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Dodaj zadanie" Background="#4682B4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Nazwa zadania"></Label>
                <TextBox x:Name="taskName" Grid.Column="1" Grid.Row="0"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" Content="Kategoria"></Label>
                <TextBox x:Name="taskCategory" Grid.Column="1" Grid.Row="1"></TextBox>

                <Label Grid.Column="0" Grid.Row="2" Content="Termin wykonania"></Label>
                <DatePicker x:Name="taskDeadline" Grid.Column="1" Grid.Row="2"/>

                <Button Grid.Column="0" Grid.Row="3" Content="Dodaj zadanie" Background="#4682FF" HorizontalAlignment="Center" Grid.ColumnSpan="2" Click="addTask"></Button>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Lista zadań" Background="#4682B4">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr zadania"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nazwa zadania"></DataGridTextColumn>
                    <DataGridTextColumn Header="Kategorie"></DataGridTextColumn>
                    <DataGridTextColumn Header="Termin wykonania"></DataGridTextColumn>
                    <DataGridTextColumn Header="Czas pozostały"></DataGridTextColumn>
                    <DataGridTextColumn Header=""></DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Filtrowanie zadań" Background="#4682B4">
            
        </GroupBox>



    </Grid>
</Window>
